# keycloak-spring-boot-developer-environment

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose-elk.yml  docker-compose-keycloak-only.yml  docker-compose.yml  keycloak.env  settings.gradle
config/pipeline/: logstash.conf
extensions/conditional-authenticator/: build.gradle
extensions/conditional-authenticator/src/main/java/com/github/hlucasfranca/keycloak/provider/authenticator/: TrustedDeviceCondition.java  TrustedDeviceConditionFactory.java
extensions/custom-authenticator/src/main/java/com/github/hlucasfranca/keycloak/provider/authenticator/: CustomAuthenticatorForm.java  CustomAuthenticatorFormFactory.java  PassThroughFederatedUserStorageProvider.java  PassThroughFederatedUserStorageProviderFactory.java
extensions/flyweight-user-storage-provider-extension/: build.gradle
extensions/flyweight-user-storage-provider-extension/src/main/java/com/github/thomasdarimont/keycloak/userstorage/flyweight/: AcmeRole.java  AcmeRoleModel.java  AcmeUser.java  AcmeUserAdapter.java  AcmeUserRepository.java  FlyweightAcmeUserStorageProvider.java  FlyweightAcmeUserStorageProviderFactory.java
extensions/rest-user-provider/: build.gradle
extensions/rest-user-provider/src/main/java/com/github/hlucasfranca/keycloak/providers/: RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java  User.java  UserApiService.java  UserApiServiceMock.java  VerifyPasswordResponse.java
extensions/theme-provider/: build.gradle
extensions/theme-provider/src/main/java/com/github/hlucasfranca/keycloak/provider/theme/: MyThemeResourceProvider.java  MyThemeResourceProviderFactory.java
imports/: realm.json
infinispan/: infinispan-keycloak.xml
keycloak-server/: build.gradle
keycloak-server/src/main/java/com/github/hlucasfranca/keycloak/server/: KeycloakServerApplication.java
keycloak-server/src/main/java/com/github/hlucasfranca/keycloak/server/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
keycloak-server/src/main/resources/: application.yml  logback-spring.xml
startup_scripts/: 0000-startup.cli  0100-onstart-setup-remote-caches.cli  startup.cli
themes/custom-theme/: login-password.ftl
themes/custom-theme/login/: custom-form.ftl  error.ftl  generic-error.ftl  template.ftl  theme.properties
themes/custom-theme/login/messages/: messages_en.properties
