plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.github.hlucasfranca'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':extensions:custom-authenticator')
    implementation project(':extensions:rest-user-provider')
    implementation project(':extensions:theme-provider')
    implementation project(':extensions:flyweight-user-storage-provider-extension')
    implementation project(':extensions:conditional-authenticator')

    implementation(
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web',
            // version used by keycloak 15.0.2
            'org.jboss.resteasy:resteasy-jackson2-provider:3.15.1.Final'
    )
    implementation('org.keycloak:keycloak-dependencies-server-all:15.0.2') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }

    implementation group: 'org.keycloak', name: 'keycloak-model-jpa', version: '15.0.2'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor(
            'org.springframework.boot:spring-boot-configuration-processor',
            'org.projectlombok:lombok'
    )
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}



test {
    useJUnitPlatform()
}
