plugins {
    id 'java'
}

version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.keycloak:keycloak-server-spi:15.0.2'
    implementation 'org.keycloak:keycloak-services:15.0.2'
}

test {
    useJUnitPlatform()
}